<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.smallrye</groupId>
  <artifactId>smallrye-parent</artifactId>
  <version>12</version>

  <name>SmallRye: Parent</name>
  <description>SmallRye Parent POM</description>
  <url>http://smallrye.io</url>

  <inceptionYear>2018</inceptionYear>

  <packaging>pom</packaging>

  <properties>
    <!-- Dependency versions -->
    <version.javax.javaee-api>8.0.1</version.javax.javaee-api>
    <version.javax.annotation-api>1.3.2</version.javax.annotation-api>
    <version.javax.enterprise.cdi-api>2.0.SP1</version.javax.enterprise.cdi-api>
    <version.javax.json.api>1.1.4</version.javax.json.api>
    <version.javax.json.bind>1.0</version.javax.json.bind>
    <version.javax.ws.rs-api>2.1.1</version.javax.ws.rs-api>
    <version.org.jboss.logging>3.4.1.Final</version.org.jboss.logging>
    <version.org.jboss.logging-processor>2.2.0.Final</version.org.jboss.logging-processor>
    <version.weld.api>3.1.Final</version.weld.api>
    <version.weld.core>3.1.2.Final</version.weld.core>
    <version.org.jboss.jandex>2.1.1.Final</version.org.jboss.jandex>
    <version.glassfish.json>1.1.4</version.glassfish.json>

    <!-- Testing versions -->
    <version.assertj>3.13.2</version.assertj>
    <version.awaitility>4.0.1</version.awaitility>
    <version.org.jboss.arquillian>1.4.1.Final</version.org.jboss.arquillian>
    <version.org.jboss.arquillian.container.weld-embedded>2.0.1.Final</version.org.jboss.arquillian.container.weld-embedded>
    <version.org.jboss.arquillian.wildfly>2.2.0.Final</version.org.jboss.arquillian.wildfly>
    <version.junit>4.12</version.junit>
    <version.rest-assured>4.1.1</version.rest-assured>
    <version.testng>6.14.3</version.testng>
    <version.testcontainers>1.12.1</version.testcontainers>
    <version.wildfly>16.0.0.Final</version.wildfly>

    <!-- Plugin versions -->
    <version.asciidoctor.plugin>1.6.0</version.asciidoctor.plugin>
    <version.compiler.plugin>3.8.1</version.compiler.plugin>
    <version.gpg.plugin>1.6</version.gpg.plugin>
    <version.install.plugin>2.5.2</version.install.plugin>
    <version.jar.plugin>3.1.2</version.jar.plugin>
    <version.javadoc.plugin>3.1.1</version.javadoc.plugin>
    <version.nexus.staging.plugin>1.6.8</version.nexus.staging.plugin>
    <version.release.plugin>2.5.3</version.release.plugin>
    <version.source.plugin>3.1.0</version.source.plugin>
    <version.surefire.plugin>2.22.2</version.surefire.plugin>
    <version.smallrye.code.rules.plugin>1</version.smallrye.code.rules.plugin>
    <version.formatter.plugin>2.10.0</version.formatter.plugin>
    <version.impsort.plugin>1.3.0</version.impsort.plugin>
    <version.jacoco.plugin>0.8.4</version.jacoco.plugin>
    <version.smallrye.plugin>1.0.0</version.smallrye.plugin>

    <!-- Cross plugins settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <version.maven.compiler.release>8</version.maven.compiler.release>
    <maven.compiler.testTarget>${maven.compiler.target}</maven.compiler.testTarget>
    <maven.compiler.testSource>${maven.compiler.source}</maven.compiler.testSource>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/smallrye/smallrye-parent/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>Ken Finnigan</name>
      <email>ken@kenfinnigan.me</email>
      <organization>Red Hat</organization>
      <organizationUrl>https://www.redhat.com/en</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:smallrye/smallrye-parent.git</connection>
    <developerConnection>scm:git:git@github.com:smallrye/smallrye-parent.git</developerConnection>
    <url>https://github.com/smallrye/smallrye-parent</url>
    <tag>12</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>oss.sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>oss.sonatype</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- Java EE -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${version.javax.javaee-api}</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${version.javax.enterprise.cdi-api}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${version.javax.ws.rs-api}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${version.javax.annotation-api}</version>
      </dependency>
      <dependency>
        <groupId>javax.json.bind</groupId>
        <artifactId>javax.json.bind-api</artifactId>
        <version>${version.javax.json.bind}</version>
      </dependency>
      <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>${version.javax.json.api}</version>
      </dependency>

      <!-- Weld -->
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-spi</artifactId>
        <version>${version.weld.api}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-api</artifactId>
        <version>${version.weld.api}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-impl</artifactId>
        <version>${version.weld.core}</version>
      </dependency>

      <!-- Glassfish -->
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>${version.glassfish.json}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.org.jboss.logging}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-annotations</artifactId>
        <version>${version.org.jboss.logging-processor}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-processor</artifactId>
        <version>${version.org.jboss.logging-processor}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jandex</artifactId>
        <version>${version.org.jboss.jandex}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${version.testng}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${version.awaitility}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${version.rest-assured}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${version.testcontainers}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.org.jboss.arquillian}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-weld-embedded</artifactId>
        <version>${version.org.jboss.arquillian.container.weld-embedded}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.arquillian</groupId>
        <artifactId>wildfly-arquillian-container-managed</artifactId>
        <version>${version.org.jboss.arquillian.wildfly}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${version.asciidoctor.plugin}</version>
          <configuration>
            <backend>html</backend>
            <sourceHighlighter>highlightjs</sourceHighlighter>
            <imagesDir>assets</imagesDir>
            <attributes>
              <version>${project.version}</version>
              <organization>${project.organization.name}</organization>
            </attributes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.compiler.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${version.gpg.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.install.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.jar.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.javadoc.plugin}</version>
          <configuration>
            <!-- Support for @apiNote, @implSpec, @implNote -->
            <tags>
              <tag>
                <name>apiNote</name>
                <placement>a</placement>
                <head>API Note:</head>
              </tag>
              <tag>
                <name>implSpec</name>
                <placement>a</placement>
                <head>Implementation Requirements:</head>
              </tag>
              <tag>
                <name>implNote</name>
                <placement>a</placement>
                <head>Implementation Note:</head>
              </tag>
              <tag>
                <name>param</name>
              </tag>
              <tag>
                <name>return</name>
              </tag>
              <tag>
                <name>throws</name>
              </tag>
              <tag>
                <name>since</name>
              </tag>
              <tag>
                <name>version</name>
              </tag>
              <tag>
                <name>serialData</name>
              </tag>
              <tag>
                <name>see</name>
              </tag>
            </tags>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.source.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${version.nexus.staging.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${version.jacoco.plugin}</version>
          <executions>
              <execution>
                  <id>prepare-agent</id>
                  <goals>
                      <goal>prepare-agent</goal>
                  </goals>
                  <phase>generate-test-resources</phase>
                  <configuration>
                      <propertyName>jacocoArgLine</propertyName>
                      <append>true</append>
                  </configuration>
              </execution>
              <execution>
                  <id>report</id>
                  <phase>verify</phase>
                  <goals>
                      <goal>report</goal>
                  </goals>
              </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.smallrye</groupId>
          <artifactId>smallrye-maven-plugin</artifactId>
          <version>${version.smallrye.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${version.release.plugin}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <preparationGoals>clean install</preparationGoals>
          <pushChanges>true</pushChanges>
          <localCheckout>false</localCheckout>
          <arguments>-DskipTests ${release.arguments}</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>${version.formatter.plugin}</version>
        <dependencies>
          <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-code-rules</artifactId>
            <version>${version.smallrye.code.rules.plugin}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configFile>io/smallrye/coderules/eclipse-format.xml</configFile>
          <skip>${format.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>impsort-maven-plugin</artifactId>
        <version>${version.impsort.plugin}</version>
        <configuration>
          <groups>java.,javax.,org.,com.</groups>
          <staticGroups>*</staticGroups>
          <skip>${format.skip}</skip>
          <removeUnused>true</removeUnused>
        </configuration>
        <executions>
          <execution>
            <id>sort-imports</id>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jdk9</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>${version.maven.compiler.release}</maven.compiler.release>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <serverId>oss.sonatype</serverId>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
